<!DOCTYPE html>
<html lang="en">
<script src="brain.js"></script>

<head>
    <style>
        body {
            text-align: center;
            background-color: rgb(134, 7, 7);
            color: white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .Heart {
            animation: bater 400ms infinite;
            width: 200px;
        }

        @keyframes bater {
            0% {
                width: 300px;
            }

            25% {
                width: 350px;
                filter: blur(4px);
            }

            50% {
                width: 350px;
                filter: blur(1.8rem);
            }

            75% {
                width: 300px;
                filter: blur(4px);
            }

            100% {
                width: 300px;
            }

        }
    </style>
    <title>12/06/2021</title>
</head>

<body>
    <h1>Feliz Dia dos Namorados!!</h1>

    <img onclick="teste()"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/220px-Heart_coraz%C3%B3n.svg.png"
        class="Heart">
</body>

</html>